* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
}

header {
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.h1 {
  text-transform: uppercase;
  font-family: "Rajdhani", sans-serif;
  font-size: 3rem;
  margin: 0;
}

.logo {
  margin-left: 5%;
  height: 5rem;
  width: auto;
}

.ui.container {
  height: 100vh;
  width: 100%;
  text-align: center;
}

/* .displayContainer {
  background-color: rgb(235, 240, 241);
  padding: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} */

/* .image {
  display: inline;
  width: 20%;
  object-fit: cover;
  object-position: 70%;
  border: 5px solid transparent;
  box-shadow: 0 0 8px 3px transparent;
  transition: ease 300ms;
} */

.displayContainer {
  padding: 5%;
  background-color: rgb(235, 240, 241);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 10px;
}

.displayContainer img {
  place-self: center;
  width: 250px;
  grid-row-end: span 2;
  transition: ease 300ms;
}

.displayContainer img:hover {
  transform: scale(1.1);
  border: 5px solid rgb(235, 240, 241);
  box-shadow: 0 0 1px 10px white, 3px 3px 5px 7px rgba(0, 0, 0, 0.5),
    -3px -3px 5px 7px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}
